{
  "name": "adn-challenge",
  "version": "1.0.0",
  "description": "API For ADN Mutation Detection",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.test.js --exit",
    "lint": "standard --fix",
    "local-dev": "node --watch src/local.js"
  },
  "keywords": [
    "api",
    "challenge",
    "express",
    "kata"
  ],
  "author": "Ronaldo Trejo",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "nyc": {
    "exclude": [],
    "check-coverage": true,
    "excludeAfterRemap": true
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.10.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.9.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "winston": "^3.8.2"
  }
}
